zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
	"auto_update_extensions": {
  "basher": false,
  "biome": false
 },
 "git_panel": {
  "scrollbar": {
   "show": "system"
  }
 },
 "scroll_sensitivity": 1.0,
 "outline_panel": {
  "button": true
 },
 "calls": {
  "mute_on_join": true
 },
 "confirm_quit": true,
 "language_models": {
		"anthropic": {
			"available_models": [
				{
					"name": "claude-3-5-sonnet-20240620",
					"display_name": "Sonnet 2024-June",
					"max_tokens": 128000,
					"max_output_tokens": 2560,
					"cache_configuration": {
						"max_cache_anchors": 10,
						"min_total_token": 10000,
						"should_speculate": false
					},
					"tool_override": "some-model-that-supports-toolcalling"
				}
			]
		}
	},
	"languages": {
		"JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TSX": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": { "formatter": { "language_server": { "name": "biome" } } },
		"JSONC": { "formatter": { "language_server": { "name": "biome" } } },
		"CSS": { "formatter": { "language_server": { "name": "biome" } } }
	},
	"inlay_hints": {
		"enabled": true,
		"show_type_hints": false,
		"show_parameter_hints": true,
		"show_other_hints": true,
		"show_value_hints": true,
		"show_background": false,
		"edit_debounce_ms": 700,
		"scroll_debounce_ms": 50,
		"toggle_on_modifiers_press": null
	},
	"edit_predictions": {
		"disabled_globs": [],
		"mode": "eager",
		"copilot": {
			"proxy": null,
			"proxy_no_verify": null,
			"enterprise_uri": null
		},
		"enabled_in_text_threads": false
	},
	"toolbar": {
		"agent_review": false,
		"code_actions": true
	},
	"base_keymap": "VSCode",
	"features": {
		"edit_prediction_provider": "zed"
	},
	"icon_theme": "Material Icon Theme",
	"agent": {
		"always_allow_tool_actions": true,
		"play_sound_when_agent_done": true,
		"inline_assistant_model": {
			"provider": "anthropic",
			"model": "claude-sonnet-4-5-latest"
		},
		"default_model": {
			"provider": "ollama",
			"model": "codellama:latest"
		}
	},
	"ui_font_size": 15,
	"buffer_font_size": 14,
	"max_tabs": 10,
	"tabs": {
		"file_icons": true,
		"git_status": false,
		"show_close_button": "hidden"
	},
	"tab_bar": {
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": true
	},
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "VSCode Dark Modern"
	},
	"ui_font_family": "Cantarell",
	"autosave": { "after_delay": { "milliseconds": 500 } },
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"buffer_font_family": "Droid Sans Mono SW",
	"buffer_line_height": "standard",
	"buffer_font_weight": 400,
	"unnecessary_code_fade": 0.3,
	"terminal": {
		"scrollbar": {
   "show": "auto"
  },
  "blinking": "off",
		"cursor_shape": "bar",
		"font_family": "Droid Sans Mono SW",
		"font_size": 13,
		"line_height": "standard",
		"toolbar": {
			"breadcrumbs": false
		}
	},
	"title_bar": {
		"show_branch_icon": true
	},
	"project_panel": {
		"hide_hidden": false,
  "hide_root": false,
  "sticky_scroll": true,
  "button": true,
		"default_width": 240,
		"dock": "left",
		"entry_spacing": "standard",
		"file_icons": true,
		"folder_icons": true,
		"git_status": true,
		"indent_size": 8.0,
		"auto_reveal_entries": true,
		"auto_fold_dirs": true,
		"scrollbar": {
			"show": "system"
		},
		"show_diagnostics": "all",
		"indent_guides": {
			"show": "always"
		}
	},
	"diagnostics": {
		"inline": {
			"enabled": true,
			"max_severity": null // same values as the `diagnostics_max_severity` from the editor settings
		}
	}
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
	"lsp": {
  "vtsls": {
   "settings": {
    "typescript": {
     "updateImportsOnFileMove": {
      "enabled": "always"
     }
    },
    "javascript": {
     "updateImportsOnFileMove": {
      "enabled": "always"
     }
    }
   },
   "enable_lsp_tasks": true
  }
 },
 "auto_update_extensions": {
  "basher": false,
  "biome": false
 },
 "git_panel": {
  "scrollbar": {
   "show": "system"
  }
 },
 "scroll_sensitivity": 1.0,
 "outline_panel": {
  "button": true
 },
 "calls": {
  "mute_on_join": true
 },
 "confirm_quit": true,
 "language_models": {
		"anthropic": {
			"available_models": [
				{
					"name": "claude-3-5-sonnet-20240620",
					"display_name": "Sonnet 2024-June",
					"max_tokens": 128000,
					"max_output_tokens": 2560,
					"cache_configuration": {
						"max_cache_anchors": 10,
						"min_total_token": 10000,
						"should_speculate": false
					},
					"tool_override": "some-model-that-supports-toolcalling"
				}
			]
		}
	},
	"languages": {
		"JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TSX": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": { "formatter": { "language_server": { "name": "biome" } } },
		"JSONC": { "formatter": { "language_server": { "name": "biome" } } },
		"CSS": { "formatter": { "language_server": { "name": "biome" } } }
	},
	"inlay_hints": {
		"enabled": true,
		"show_type_hints": false,
		"show_parameter_hints": true,
		"show_other_hints": true,
		"show_value_hints": true,
		"show_background": false,
		"edit_debounce_ms": 700,
		"scroll_debounce_ms": 50,
		"toggle_on_modifiers_press": null
	},
	"edit_predictions": {
		"disabled_globs": [],
		"mode": "eager",
		"copilot": {
			"proxy": null,
			"proxy_no_verify": null,
			"enterprise_uri": null
		},
		"enabled_in_text_threads": false
	},
	"toolbar": {
		"agent_review": false,
		"code_actions": true
	},
	"base_keymap": "VSCode",
	"features": {
		"edit_prediction_provider": "zed"
	},
	"icon_theme": "Material Icon Theme",
	"agent": {
		"always_allow_tool_actions": true,
		"play_sound_when_agent_done": true,
		"inline_assistant_model": {
			"provider": "openai",
			"model": "gpt-5.2"
		},
		"default_model": {
			"provider": "ollama",
			"model": "codellama:latest"
		}
	},
	"ui_font_size": 15,
	"buffer_font_size": 14,
	"max_tabs": 10,
	"tabs": {
		"file_icons": true,
		"git_status": false,
		"show_close_button": "hidden"
	},
	"tab_bar": {
		"show_nav_history_buttons": false,
		"show_tab_bar_buttons": true
	},
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "VSCode Dark Modern"
	},
	"ui_font_family": "Cantarell",
	"autosave": { "after_delay": { "milliseconds": 500 } },
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"buffer_font_family": "Droid Sans Mono SW",
	"buffer_line_height": "standard",
	"buffer_font_weight": 400,
	"unnecessary_code_fade": 0.3,
	"terminal": {
		"scrollbar": {
   "show": "auto"
  },
  "blinking": "off",
		"cursor_shape": "bar",
		"font_family": "Droid Sans Mono SW",
		"font_size": 13,
		"line_height": "standard",
		"toolbar": {
			"breadcrumbs": false
		}
	},
	"title_bar": {
		"show_branch_icon": true
	},
	"project_panel": {
		"hide_hidden": false,
  "hide_root": false,
  "sticky_scroll": true,
  "button": true,
		"default_width": 240,
		"dock": "left",
		"entry_spacing": "standard",
		"file_icons": true,
		"folder_icons": true,
		"git_status": true,
		"indent_size": 8.0,
		"auto_reveal_entries": true,
		"auto_fold_dirs": true,
		"scrollbar": {
			"show": "system"
		},
		"show_diagnostics": "all",
		"indent_guides": {
			"show": "always"
		}
	},
	"diagnostics": {
		"inline": {
			"enabled": true,
			"max_severity": null // same values as the `diagnostics_max_severity` from the editor settings
		}
	}
}

zed/settings.json (diff)
@@ -7,7 +7,24 @@
 // custom settings, run `zed: open default settings` from the
 // command palette
 {
-	"auto_update_extensions": {
+	"lsp": {
+  "vtsls": {
+   "settings": {
+    "typescript": {
+     "updateImportsOnFileMove": {
+      "enabled": "always"
+     }
+    },
+    "javascript": {
+     "updateImportsOnFileMove": {
+      "enabled": "always"
+     }
+    }
+   },
+   "enable_lsp_tasks": true
+  }
+ },
+ "auto_update_extensions": {
   "basher": false,
   "biome": false
  },
@@ -84,8 +101,8 @@
 		"always_allow_tool_actions": true,
 		"play_sound_when_agent_done": true,
 		"inline_assistant_model": {
-			"provider": "anthropic",
-			"model": "claude-sonnet-4-5-latest"
+			"provider": "openai",
+			"model": "gpt-5.2"
 		},
 		"default_model": {
 			"provider": "ollama",
